<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아산시 스마트시티 예산관리 통합 대시보드</title>
    <meta name="description" content="아산시 강소형 스마트시티 조성사업 예산관리 시스템 - 240억원 규모, 9개 단위사업">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>🏙️ 아산시 스마트시티 예산관리 통합 대시보드</h1>
            <p>디지털 OASIS 구현을 통한 지역경제 활성화 프로젝트</p>
            <div id="header-info"></div>
        </header>
        
        <div id="error-message"></div>
        
        <section class="cards-grid">
            <div class="card" id="total-budget">
                <div class="card-value">240억원</div>
                <div class="card-label">총 사업비</div>
                <div class="card-sub">국비 120억 + 지방비 120억</div>
            </div>
            <div class="card" id="allocated-budget">
                <div class="card-value">로딩중...</div>
                <div class="card-label">배정예산</div>
                <div class="card-sub">-</div>
            </div>
            <div class="card" id="executed-amount">
                <div class="card-value">로딩중...</div>
                <div class="card-label">집행금액</div>
                <div class="card-sub">-</div>
            </div>
            <div class="card" id="remaining-budget">
                <div class="card-value">로딩중...</div>
                <div class="card-label">미집행 잔액</div>
                <div class="card-sub">-</div>
            </div>
        </section>
        
        <section class="section">
            <h2 class="section-title">🚨 리스크 관리 현황</h2>
            <div id="risk-items"><p style="text-align:center;color:#666;">데이터 로딩 중...</p></div>
        </section>
        
        <section class="section">
            <h2 class="section-title">📋 단위사업별 집행 현황 (9개 사업)</h2>
            <div id="status-table"><p style="text-align:center;color:#666;">데이터 로딩 중...</p></div>
        </section>
        
        <section class="section">
            <h2 class="section-title">💵 재원별 예산 집행 현황</h2>
            <div id="funding-table"><p style="text-align:center;color:#666;">데이터 로딩 중...</p></div>
        </section>
        
        <section class="section">
            <h2 class="section-title">📅 2026년 1월 주요 마일스톤</h2>
            <div id="milestone-table"><p style="text-align:center;color:#666;">데이터 로딩 중...</p></div>
        </section>
        
        <footer class="footer">
            <div id="footer-info"></div>
            <p style="margin-top:20px;">
                © 2026 제일엔지니어링 PMO팀 | 
                <a href="mailto:smartcity-pmo@cheileng.com">smartcity-pmo@cheileng.com</a> |
                <a href="https://www.notion.so/21650aa9577d80dc8278e0187c54677f" target="_blank">Notion 프로젝트 관리</a>
            </p>
        </footer>
    </div>
    
    <script src="js/dashboard.js"></script>
</body>
</html>
