name: 🚀 GitHub Pages 배포

on:
  push:
    branches: [main]
    paths:
      - 'index.html'
      - 'notion-config.js'
      - 'data/**'
      - '*.css'
      - '*.js'
  
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    name: 🔨 빌드
    steps:
      - name: 📥 체크아웃
        uses: actions/checkout@v4

      - name: 📁 GitHub Pages 설정
        uses: actions/configure-pages@v4

      - name: 📦 아티팩트 업로드
        uses: actions/upload-pages-artifact@v3
        with:
          path: '.'

  deploy:
    runs-on: ubuntu-latest
    name: 🚀 배포
    needs: build
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: 🌐 GitHub Pages 배포
        id: deployment
        uses: actions/deploy-pages@v4
      
      - name: 📨 Slack 알림
        if: success()
        uses: slackapi/slack-github-action@v1.25.0
        with:
          payload: |
            {
              "text": "🚀 대시보드 배포 완료: ${{ steps.deployment.outputs.page_url }}"
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
