:root {
    --primary: #2563EB;
    --success: #10B981;
    --warning: #F59E0B;
    --danger: #EF4444;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-500: #6B7280;
    --gray-700: #374151;
    --gray-900: #111827;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.header {
    background: #fff;
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.header h1 {
    font-size: 28px;
    color: var(--gray-900);
    margin-bottom: 10px;
}

.header p {
    color: var(--gray-500);
    font-size: 16px;
    margin-bottom: 15px;
}

.header-status {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.update-badge,
.days-badge,
.extension-badge {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.update-badge {
    background: var(--gray-100);
    color: var(--gray-700);
}

.days-badge {
    background: var(--primary);
    color: #fff;
}

.days-badge.urgent {
    background: var(--danger);
    animation: pulse 2s infinite;
}

.extension-badge {
    background: var(--success);
    color: #fff;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.error-alert {
    background: #FEE2E2;
    color: #991B1B;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 1200px) {
    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .cards-grid {
        grid-template-columns: 1fr;
    }
}

.card {
    background: #fff;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 10px;
}

.card-label {
    font-size: 14px;
    color: var(--gray-500);
    margin-bottom: 10px;
}

.card-sub {
    font-size: 12px;
    color: var(--gray-500);
}

.progress-bar {
    height: 8px;
    background: var(--gray-200);
    border-radius: 4px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.5s ease;
}

.section {
    background: #fff;
    border-radius: 16px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section-title {
    font-size: 20px;
    color: var(--gray-900);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--gray-200);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 15px 12px;
    text-align: left;
    border-bottom: 1px solid var(--gray-200);
}

.data-table th {
    background: var(--gray-100);
    font-weight: 600;
    color: var(--gray-700);
    font-size: 14px;
}

.data-table td {
    font-size: 14px;
    color: var(--gray-700);
}

.data-table tr:hover {
    background: var(--gray-100);
}

.data-table .total-row {
    background: var(--gray-100);
    font-weight: 600;
}

.data-table .status-done {
    background: #F0FDF4;
}

.unit-detail {
    font-size: 12px;
    color: var(--gray-500);
    margin-top: 4px;
}

.rate-over {
    color: var(--danger);
    font-weight: 600;
}

.rate-low {
    color: var(--warning);
}

.status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    color: #fff;
    font-weight: 500;
}

.risk-section {
    margin-bottom: 20px;
}

.risk-section h3 {
    font-size: 16px;
    margin-bottom: 12px;
    color: var(--gray-700);
}

.risk-item {
    background: var(--gray-100);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    border-left: 4px solid var(--gray-500);
}

.risk-item.critical {
    border-left-color: var(--danger);
    background: #FEF2F2;
}

.risk-item.high {
    border-left-color: var(--warning);
    background: #FFFBEB;
}

.risk-item.medium {
    border-left-color: #FCD34D;
    background: #FEFCE8;
}

.risk-title {
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 5px;
}

.risk-detail {
    font-size: 13px;
    color: var(--gray-500);
    margin-bottom: 8px;
}

.risk-meta {
    font-size: 12px;
    color: var(--gray-500);
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.risk-response {
    font-size: 12px;
    color: var(--success);
    margin-top: 8px;
    font-weight: 500;
}

.risk-summary {
    display: flex;
    gap: 20px;
    padding: 15px;
    background: var(--gray-100);
    border-radius: 8px;
    margin-top: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.risk-summary span {
    font-size: 14px;
    color: var(--gray-700);
}

.footer {
    background: var(--gray-900);
    border-radius: 16px;
    padding: 30px;
    color: #fff;
    margin-top: 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 900px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
}

.footer-item {
    text-align: center;
}

.footer-item strong {
    display: block;
    color: var(--gray-500);
    font-size: 12px;
    margin-bottom: 5px;
}

.footer-item span {
    font-size: 14px;
}

.footer p {
    text-align: center;
    font-size: 12px;
    color: var(--gray-500);
}

.footer a {
    color: var(--primary);
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
